# deloitte-trade-dashboard

./: .gitignore  Deloitte.slnx  readme.md
Deloitte.TradeDashboard.Api/: Deloitte.TradeDashboard.Api.csproj  Deloitte.TradeDashboard.Api.http  Program.cs  WeatherForecast.cs
Deloitte.TradeDashboard.Api/Controllers/: DashboardController.cs  WeatherForecastController.cs
Deloitte.TradeDashboard.Api/Hubs/: DashboardHub.cs
Deloitte.TradeDashboard.Api/Properties/: launchSettings.json
Deloitte.TradeDashboard.Application/Contracts/: IDashboardDataProvider.cs
Deloitte.TradeDashboard.Application/Models/: CountryMetricDto.cs  DashboardQuery.cs  DashboardResponse.cs  MapPointDto.cs
Deloitte.TradeDashboard.Domain/Entities/: CountryMetric.cs  DashboardData.cs  MapPoint.cs
Deloitte.TradeDashboard.Infrastructure/: Deloitte.TradeDashboard.Infrastructure.csproj
Deloitte.TradeDashboard.Infrastructure/Data/: dashboard-data.json
Deloitte.TradeDashboard.Infrastructure/Providers/: AdomdDashboardDataProvider.cs  JsonDashboardDataProvider.cs
Deloitte.TradeDashboard.Tests/: DashboardControllerTests.cs  Deloitte.TradeDashboard.Tests.csproj  JsonDashboardDataProviderTests.cs
trade-dashboard-ui/: .env.example  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.ts
trade-dashboard-ui/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
trade-dashboard-ui/src/analytics/: clarity.ts
trade-dashboard-ui/src/api/: dashboardApi.ts
trade-dashboard-ui/src/components/: BottomCountriesPanel.tsx  FilterDropdown.tsx  KpiCard.tsx  LanguageSelector.tsx  TopNavigation.tsx  TradeMap.tsx
trade-dashboard-ui/src/config/: appConfig.ts
trade-dashboard-ui/src/i18n/: countries.ts  index.ts  resources.ts
trade-dashboard-ui/src/pages/: DashboardPage.tsx
trade-dashboard-ui/src/realtime/: dashboardHub.ts
trade-dashboard-ui/src/types/: dashboard.ts
