<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deloitte.TradeDashboard.Application\Deloitte.TradeDashboard.Application.csproj" />
    <ProjectReference Include="..\Deloitte.TradeDashboard.Infrastructure\Deloitte.TradeDashboard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
