<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deloitte.TradeDashboard.Api\Deloitte.TradeDashboard.Api.csproj" />
    <ProjectReference Include="..\Deloitte.TradeDashboard.Application\Deloitte.TradeDashboard.Application.csproj" />
    <ProjectReference Include="..\Deloitte.TradeDashboard.Infrastructure\Deloitte.TradeDashboard.Infrastructure.csproj" />
    <ProjectReference Include="..\Deloitte.TradeDashboard.Domain\Deloitte.TradeDashboard.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
